# com.dotcms.rest.versions

./: README.md  build.gradle
src/main/java/com/dotcms/plugin/rest/: Activator.java  VersionResource.java
